spring.datasource.password=2eff99e4ff5e34c0afad307e9e4b7af2b1cf2cc13c9ef4d861df7202cd1b8661
spring.datasource.username=blzozowmgalldh
spring.datasource.url=jdbc:postgresql://ec2-54-217-213-79.eu-west-1.compute.amazonaws.com:5432/d3nq67f9t6a0uk?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

